<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bulb using JavaScript </title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h2> Bulb  using JavaScript</h2>
    <img id="bulb" src="images/onbulb.jpg" alt="">
    <br/>
    <br/> 
    <button onclick="onbulb()"> ON </button>
    <button onclick="offbulb()"> OFF </button>
    <p>Developed By Mubashir Memon </p>
    <script src="App.js"></script>

</body>
</html>